<!DOCTYPE HTML>
<html>
	<head>
		<title>Robot Ramsey</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src = "../javascripts/ajax.js"></script>
	</head>
	<body>
		<h1>Rob0t R4ms3y</h1>
		<input type = "button" value = "I Need HELP!" id = "add-customer"/>
		<input type = "button" value = "Ok, I'm Good Now" id = "remove-customer"/>
		<p id = "queue-num"></p>
	</body>
</html>